日本内政和通信部发布的《住房和土地统计调查》显示，截至2018年10月1日，日本空置房屋数量达到历史性高――864万间，较五年前的调查数据增加约26万间，占房屋总数的比例也上升至13.6%。其中空置率较高的多为“三四线及以下”城市或农村地区，而空置率较低的多为“一二线”城市。近日，日本内政和通信部发布的《住房和土地统计调查》显示，截至2018年10月1日，日本空置房屋数量达到历史性高――864万间，较五年前的调查数据增加约26万间，占房屋总数的比例也上升至13.6%，较五年前增加0.1个百分点。

内政和通信部称，如果管理不善的房屋数量增加，将导致景观和安全的恶化，届时迫切需要国家和地方政府采取措施。

东京新增房屋最多，都市聚集效应增强

从总体数据上来看，虽然日本房屋总数、空置房屋数量以及空置房屋增长率均开始下滑，但是上升趋势仍存。

在2018年的统计中，日本全国总住宅数为6242万户，与2013年相比增加了179万户，增幅约为3.0%。

这个数据低于2013年统计中5.3%的增速（相比2008年）。自1998年起，日本住宅总量增加率从9.5%一路下滑，分别为7.3%、6.9%、5.3%和3.0%，由此看来，住宅总量的增长出现了减速趋势。

但从具体城市来看，东京都新增大住宅数量最高，为31万间，此外神奈川县15万间，千叶县14万间，琦玉县12万间，大阪府有9万间等。

东京都、神奈川县、千叶县以及琦玉县这“1都3县”的新增房屋数量占据全国增量的约4成。

“三四线”空置率继续恶化，“一二线”有好转